[defaults]
# action_warnings=True
# any_errors_fatal=False
# ask_pass=False
inventory=.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
# private_key_file=
remote_user= vagrant
roles_path=~/k8s-bootstrap/Setup-KubeadmK8s/
transport=smart
yaml_valid_extensions=.yml, .yaml, .json

[privilege_escalation]
# agnostic_become_prompt=True
become=False
become_ask_pass=False
# become_exe=
# become_flags=
become_method=sudo
become_user=root
